<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	{% load static %}
	<link rel="stylesheet" href="{% static './css/styles.css' %}">
	{% block title %}<title>ANIME DATABASE</title>{% endblock %}
</head>
<body class="body_base">
	{% block sidebar %}<!-- Sidebar -->{% endblock %}
	{% block content %}<!-- Content -->{% endblock %}
</body>
</html>