{% extends "base_generic.html" %}

{% block content %}
<h1>Каталог АНИМЕ</h1>
<ul>
  <li><strong>Количество тайтлов на сайте:</strong>{{ num_animes }}</li>
</ul>
<div class="btn-group" role="group">
  <button type="submit" class="btn btn-secondary"
  onclick="window.location.href='add-anime';">New anime</button>
<div class="topmenu">
  <a class="active" href="#home">Home</a>
  <a href="#newtitles">New titles</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#registration">Registration</a>
</div>
<!-- {% for author in authors %}
  <h1>{{author.name}}</h1>
{% endfor %}   -->

{% endblock %}