{% extends "base_generic.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ANIME DATABASE</title>
	<h1>ANIME DATABASE</h1> <h2>Количество тайтлов на сайте:{{ num_animes }}</h2>
	<link rel="stylesheet" type="text/css"href="style.css">
</head>
<body>
	<div class="topmenu">
	<ul class="topmenu-list">
		<li><a href="#registration">Registration</a></li>
		<li><a href="#about-us">About us</a></li>
		<li><a href="#contacts">Contacts</a></li>
		<li><a href="#home-page">Home page</a></li>
		<li><a href="#new-titles">New titles</a></li>
	<li><div class="btn-group" role="group">
	 <button type="submit" class="btn btn-secondary"
	 onclick="window.location.href='add-anime';">Add new anime</button>
	</div></li></ul>
</div>
<form action="" method="get">
  <input name="s" placeholder="Поиск по сайту" type="search">
  <button type="submit">Искать</button>
</form>
<h4>Добро пожаловать на сайт!
Тут вы можете найти интересные и новые тайтлы с отзывами 
от реальных людей или сами писать отзывы и делиться этим сайтом со своими друзьями<3</h4>
<p><img src="C:\Users\Марина Новикова\Desktop\animesite\mysite\static\images\mainpic.jpg"></p>
</body>
<!-- {% for author in authors %}
  <h1>{{author.name}}</h1>
{% endfor %}   -->
<footer>
    <div class="footer-content">
        <h4>Marina Novikova</h4>
    </div>
    <div class="footer-bottom">
           <p>©2021—2022 project</p>
    </div>
</footer>
{% endblock %}